# Blender MTL File: 'TABLE.blend'
# Material Count: 4

newmtl METAL
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\T-Gamer\\Desktop\\METAL 4K\\Metal027_4K_Normal.jpg
map_Kd C:\\Users\\T-Gamer\\Desktop\\METAL 4K\\Metal027_4K_Color.jpg
map_Ns C:\\Users\\T-Gamer\\Desktop\\METAL 4K\\Metal027_4K_Roughness.jpg
refl C:\\Users\\T-Gamer\\Desktop\\METAL 4K\\Metal027_4K_Metalness.jpg

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.033105 0.033105 0.033105
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl PLASTIC
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\T-Gamer\\Desktop\\PLASTIC 4K\\Plastic010_4K_Normal.jpg
map_Kd C:\\Users\\T-Gamer\\Desktop\\PLASTIC 4K\\Plastic010_4K_Color.jpg
map_Ns C:\\Users\\T-Gamer\\Desktop\\PLASTIC 4K\\Plastic010_4K_Roughness.jpg

newmtl WOOD
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\T-Gamer\\Desktop\\WOOD 4K\\Wood050_4K_Normal.jpg
map_Kd C:\\Users\\T-Gamer\\Desktop\\WOOD 4K\\Wood050_4K_Color.jpg
map_Ns C:\\Users\\T-Gamer\\Desktop\\WOOD 4K\\Wood050_4K_Roughness.jpg
